<html>
<body>
<!-- Print the numbers 1 - 10, each number being a different color. -->
<span style="color: green">1&nbsp;</span>
<span style="color: red">2&nbsp;</span>
<span style="color: blue">3&nbsp;</span>
<span style="color: gold">4&nbsp;</span>
<span style="color: grey">5&nbsp;</span>
<span style="color: crimson">6&nbsp;</span>
<span style="color: violet">7&nbsp;</span>
<span style="color: purple">8&nbsp;</span>
<span style="color: darkblue">9&nbsp;</span>
<span style="color: dodgerblue">10&nbsp;</span>
</body>
</html>
