<html>
<body>
<!-- Print a paragraph that is a description of a book, include the title of the book as well as its author. -->
<!-- Names and titles should be underlined, adjectives should be italicized and bolded. -->
<p>
  <u>Into the Wild</u> (Nonfiction, Biography) by <u>Jon Krakauer</u><br/>
  <u>Jon Krakauer</u> prefaces <u>Into the Wild</u>, the biographical account of the disappearance
  and death of Chris McCandless, with a <strong><i>quick</i></strong> two-and-a-half-page essay
  on how he came to write about the topic in the <strong><i>first</i></strong> place and how his coverage
  was received by friends and family of the <strong><i>late</i></strong> Chris McCandless.
</p>
</body>
</html>
