<html>
<head>
  <style>
    span {
      display: flex;
    }
  </style>
</head>
<body>
<!-- Print your name to the screen with every letter being a different heading size. -->
<span>
  <h1>S</h1><h2>i</h2><h3>l</h3><h4>a</h4>&nbsp;
  <h5>S</h5><h6>e</h6><h1>t</h1><h2>t</h2><h3>h</h3><h4>a</h4><h5>k</h5><h6>a</h6><h1>n</h1><h2>-</h2><h3>a</h3><h4>n</h4><h5>a</h5><h6>n</h6>
</span>
</body>
</html>
