<html>
<body>
<!-- Print a paragraph with 4 - 5 sentences. Each sentence should be a different font. -->
<p>
  <span style="font-family: SansSerif,fantasy">Hello, World!</span>
  <span style="font-family: 'Book Antiqua',cursive">My name is Sila Setthakan-anan.</span>
  <span style="font-family: 'Bookman Old Style',monospace">Nickname is Korn.</span>
  <span style="font-family: 'Source Code Pro',serif">I'm studying in Sukhothai Thammathirat Open University.</span>
  <span style="font-family: LilyUPC,sans-serif">In Computer Science major.</span>
</p>
</body>
</html>
