<html>
<body>
<!-- Create a page with a link at the bottom of it that when clicked will jump all the way to the top of the page. -->
<header id="top" style="background: crimson; color: #FFFFFF; text-align: center">
  This is the Top of page
</header>
<div style="height: 1500px"></div>
<a href="#top">Go to Top of page</a>
</body>
</html>
