<html>
<body>
<!-- Create a page with a link at the top of it that when clicked will jump all the way to the bottom of the page. -->
<a href="#bottom">Go to Bottom page</a>
<div style="height: 1500px"></div>
<footer id="bottom" style="background: crimson; color: #FFFFFF; text-align: center">
  This is the Bottom of page
</footer>
</body>
</html>
