<html>
<body>
<!-- Create some links to various search engines (google, yahoo, altavista, lycos, etc). -->
<a href="https://www.google.com">Google.com</a>
<br/><br/>
<a href="https://www.yahoo.com">Yahoo.com</a>
<br/><br/>
<a href="https://www.baidu.com">Baitu.com</a>
<br/><br/>
<a href="https://www.bing.com">Bing.com</a>
<br/><br/>
</body>
</html>
