<html>
<body>
<!-- Create a page with a link at the top of it that when clicked will jump all the way to the bottom of the page. -->
<!-- At the bottom of the page there should be a link to jump back to the top of the page. -->
<header id="top" style="background: crimson; color: #FFFFFF; text-align: center">
  This is the Top of page
</header>
<a href="#bottom">Go to Bottom page</a>
<div style="height: 1500px"></div>
<a href="#top">Go to Top of page</a>
<footer id="bottom" style="background: crimson; color: #FFFFFF; text-align: center">
  This is the Bottom of page
</footer>
</body>
</html>
