<html>
<body>
<!-- Create links to five different pages on five different websites that should all open in a new window. -->
<a href="https://www.google.com" target="_blank">Google.com</a>
<br/><br/>
<a href="https://www.yahoo.com" target="_blank">Yahoo.com</a>
<br/><br/>
<a href="https://www.baidu.com" target="_blank">Baitu.com</a>
<br/><br/>
<a href="https://www.bing.com" target="_blank">Bing.com</a>
<br/><br/>
<a href="http://duckduckgo.com" target="_blank">DuckDuckGo.com</a>
<br/><br/>
</body>
</html>
