<html>
<body>
<!-- Create Register Form. -->
<h1>Create an Account</h1>

<label>Email:</label>
<div>
  <input type="email"/>
</div>
<br/>

<label>Password:</label>
<div>
  <iput type="password"/>
</div>
<br/>

<label>Age:</label>
<div>
  <select>
    <option disabled selected>Select Age</option>
  </select>
</div>
<br/>

<label>Tell us a little about yourself:</label>
<div>
  <textarea style="width: 350px; height: 120px"></textarea>
</div>
<br/>

<input type="checkbox"/>&nbsp;I agree to the <a href="#">terms of service</a>
<br/>
<br/>
<button type="button">Submit</button>
</body>
</html>
