<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
<div id="main">
  <h1 id="title">Pridi Banomyong</h1>

  <div id="img-div">
    <center>
      <img id="image" style="max-width: 330px; width:100%; background:#FFFF40"
           src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Pridi_Banomyong_1933.jpg/330px-Pridi_Banomyong_1933.jpg"
      />
      <div id="img-caption">Pridi Banomyong in 1933</div>
    </center>
  </div>

  <div id="tribute-info">
    <h3>Early life</h3>
    <p>&nbsp;&nbsp;&nbsp;Pridi Phanomyong was born in Ayutthaya Province.</p>
    <br/>
    <h3>People's Party</h3>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;On 24 June 1932, Khana Ratsadon, the tiny People's Party, with Pridi as the leader of the
      civilian faction, carried out a lightning coup that abruptly ended 150 years of absolute monarchy under the Chakri
      Dynasty.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;In 1933, accused of being a communist, Pridi went into exile when his radical economic
      plans, which called for the nationalisation of land, public ownership, and universal basic income, were rejected
      by royalists and a right-leaning faction of the People's Party, who shut down parliament and the judiciary.
    </p>
    <br/>
    <h3>Statesman</h3>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;Pridi returned to Thailand in 1934 to found Thammasat University as an open university,
      before assuming the posts of Minister of the Interior that year, Minister of Foreign Affairs in 1935, and Minister
      of Finance in 1938.
    <p/>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;As Minister of Foreign Affairs from 1935 to 1937, Pridi signed treaties revoking the
      extraterritorial rights of 12 countries.[6] With these treaties, Thailand was able to regain independence with
      regard to legal jurisdiction and taxation for the first time since unequal treaties were signed under duress
      during the reign of King Rama IV.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;Although he had been friends with Field Marshal Plaek Pibulsonggram during the early days
      of the People's Party, the two fell out in subsequent years. Pridi was anti-Japanese as well as left-leaning. He
      opposed many of Phibun's militaristic policies which tended to be more conciliatory toward the Japanese. The
      antipathy between the two characters would define how Thailand fared in World War II when Japan was on the march
      in Asia.
    </p>
    <br/>
    <h3>Free Thai movement</h3>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;On 8 December 1941, Imperial Japan launched attacks on Southeast Asia and the Allied
      possessions in the region, opening the Pacific War. This included amphibious landings in Thailand and an invasion
      across the border from French Indochina. After initially resisting, the Thai government reluctantly agreed to let
      the Japanese pass through the country and use its military bases to strike other Allied possessions in the region,
      culminating in the Battle of Malaya.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;When Field Marshal Plaek Phibunsongkhram issued a declaration of war against Britain and
      the United States in January 1942, Pridi refused to sign it. As a result, he was effectively demoted by Phibun to
      the figurehead role of Regent for the young monarch, who was studying in Switzerland. In this capacity, Pridi
      built the anti-Japanese underground, the Free Thai Movement ("Seri Thai") network, in Thailand. Code named "Ruth",
      he established contact with the Allies and Thai resistance organisations in Britain and the United States. As the
      war progressed and the fortunes of the Japanese declined, public dissatisfaction grew and Phibun was forced to
      resign as prime minister in 1944.
    </p>
    <br/>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;Khuang Abhaiwongse, a liberal lawyer and member of Seri Thai, was chosen to be prime
      minister due to "his ability to dissemble with the Japanese" to shield the growing Seri Thai movement while at the
      same time improving superficial relations with the Japanese occupiers.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;When Japan's surrender ended the war, the Seri Thai-dominated government immediately acted
      to "restore the pre-war status quo". As regent, Pridi termed "the declaration of war illegal and null, and void"
      as improperly made, and repudiated all agreements made with Japan by Phibun.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;When Lord Louis Mountbatten, the Supreme Commander, Southeast Asia, visited Bangkok in
      late-1945, he recorded a tribute to Pridi in which he said that there had existed a unique situation wherein "the
      Supreme Allied Commander was exchanging vital military plans with the Head of a State technically at war with us".
    </p>
    <br/>
    <h3>Permanent exile</h3>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;Pridi secretly returned in 1949 in order to stage a coup d'état against Phibun's
      dictatorship. When it failed, Pridi left for China, never to return to Thailand. In 1970 he travelled to France,
      where he spent the remainder of his life. Pridi died on 2 May 1983, at his home in the suburbs of Paris.
    </p>
    <br/>
    <h3>Legacy</h3>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;Pridi remains a controversial figure in Thai modern history. As one of the leaders of the
      1932 pro-democracy coup, he has been viewed in many ways. The first declaration of the "revolution", which harshly
      attacked the king and his government, was written by Pridi himself. Nevertheless, Pridi held the position of
      regent when Rama VIII ascended to the throne.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;During the period of military rule, Pridi was portrayed as a communist owing to the fact
      that several of his books and articles showed sympathy for Marxist, socialist, and communist ideologies.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;With obvious conflict between Pridi and the King Rama VIII, the young king's tragic death
      came to be blamed on Pridi. Pridi was accused of being the leader of a plot to assassinate the popular young
      monarch. This culminated in the military coup in 1947.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;In his later years Seni Pramoj promoted the idea that he had saved Thailand from post-war
      British colonial rule that Pridi had been willing to accept.[9] Nigel Brailey treats the Free Thai movement as
      largely a sham and casts doubt on Pridi's part, arguing "it appears questionable whether Pridi committed himself
      personally to the Allied cause much prior to August 1942, if even then," suggesting that "his eventual
      anti-Japanese stance was a consequence primarily of his hostility to Phibun."
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;There is no doubt that Pridi wanted to remove Phibun from power, and the war offered an
      opportunity to do so. However, there is no question that Pridi recognised well before the war that Thailand's
      alignment with the Axis powers would work to Phibun's advantage and enable him to strengthen his dictatorship.
      Even the Japanese recognised Pridi's hostility, which is why he was forced out of the cabinet in December 1941. It
      was the reason every knowledgeable person on the Allied side, from Seni Pramoj and Prince Suphasawat, a chief
      organiser of the movement in Great Britain, to former British ambassador Josiah Crosby, anticipated that Pridi
      would emerge as the head of a domestic resistance movement.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;One-time conservative monarchist Sulak Sivaraksa has emerged as Pridi's most ardent
      champion. A prolific critic of the Thai status quo, Sulak, in addition to praising the achievements of the Free
      Thai in saving Thailand's sovereignty, has criticised Seni and his Democrat Party for alleged complicity in the
      military's return to power in 1947.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;Sulak led efforts to rehabilitate Pridi which achieved significant results. Four Bangkok
      streets now are named for Pridi: three as Pridi Banomyong Road and one called Praditmanutham (his royally-granted
      title) Road. His birthday, 11 May, is now celebrated as Pridi Banomyong Day. In 1997 the Thai government dedicated
      a park in eastern Bangkok to the Free Thai resistance movement. On 16 August 2003, a library-museum, built as a
      replica of Pridi's wartime residence, opened at the park.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;On 30 October 1999 UNESCO included the centenary of Pridi Phanomyong's birth in its
      recognition of anniversaries of great personalities and historic events as tribute to not so much his
      achievements, but to his ideals and integrity.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;There are two Pridi Banomyong Memorials, one in Pridi's hometown, the other on the campus
      of Thammasat University, which he founded. Thammasat is home to the Pridi Banomyong Library and the Pridi
      Banomyong International College. The law faculty at Dhurakij Pundit University is called the Pridi Banomyong
      Faculty of Law. The Pridi (Chloropsis aurifrons pridii), a species of leafbird, and Pridi Banomyong Institute, a
      non-profit academic organisation, are named in his honour. The Pridi Banomyong Institute holds an annual Pridi
      Banomyong Lecture, initially on Pridi Banomyong Day, but moved in recent years to 24 June, in honour of his role
      in the 1932 coup.
    </p>
  </div>
  <br/>
  <div id="tribute-link" style="text-align: center; display: flex; flex-direction: row-reverse">
    <div style="width: 550px;">
      <a href="https://en.wikipedia.org/wiki/Pridi_Banomyong" target="_blank" style="font-size: 24px;">
        See additional information...
      </a>
    </div>
  </div>
  <div style="display: flex; flex-direction: row-reverse">
    <a href="#title" style="display: block" style="width: 100%;">
      Go to top
    </a>
  </div>
</div>
</body>
</html>
