<html>
<body>
<!-- Print two lists with any information you want. One list should be an ordered list, the other list should be an unordered list.  -->
<h1>Ordered List</h1>
<ol>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
  <li>Fourth</li>
  <li>Fifth</li>
</ol>

<h1>Unordered List</h1>
<ul>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
  <li>Fourth</li>
  <li>Fifth</li>
</ul>
</body>
</html>
