<html>
<body>
<!-- Print a long quote and a short quote. Cite the author of each quote. -->
<blockquote>
  "I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times."&nbsp;-&nbsp;Bruce
  Lee
</blockquote>
<br/>
<br/>
<q>Practice! Practice! Practice!</q>&nbsp;-&nbsp;Bundit Ungrangsee
</body>
</html>
