<html>
<body>
<!-- Print two addresses in the same format used on the front of envelopes (senders address in top left corner, -->
<!-- receivers address in the center). -->
222/11 Soi Bangkontee,<br/>
Sukhumvit Road, Bangchak,<br/>
Phrakhanong, Bangkok
10260
<br/>
<br/>
<br/>
<center>
  111/22 Soi Bangyeekhan<br/>
  Phahon Yothin Road, Chatuchak,<br/>
  Chatuchak, Bangkok<br/>
  10900
</center>
</body>
</html>
