<html>
<body>
<!-- Print a definition list with 5 items. -->
<dl>
  <dt>S.H.I.E.L.D</dt>
  <dd>Strategic Homeland Intervention, Enforcement and Logistics Division.</dd>

  <dt>Avengers</dt>
  <dd>A person who exacts punishment or inflicts harm in return for an injury or wrong.</dd>

  <dt>Commando</dt>
  <dd>A soldier specially trained to carry out raids.</dd>

  <dt>SEALs</dt>
  <dd>The Navy's Sea, Air and Land Forces.</dd>

  <dt>Recon</dt>
  <dd>The military term reconnaissance.</dd>
</dl>
</body>
</html>
