<html>
<body>
<!-- Print ten acronyms and abbreviations of your choosing, each separated by two lines. -->
<!-- Specify the data that the abbreviations and acronyms represent. -->
<abbr title="Abbreviation">Abbr.</abbr>
<br/><br/>
<abbr title="Total Access Communication">TAC</abbr>
<br/><br/>
<abbr title="Advanced Info Service">AIS</abbr>
<br/><br/>
<abbr title="Thailand Creative & Design Center">TCDC</abbr>
<br/><br/>
<abbr title="AIS Design Center">AIS DC</abbr>
<br/><br/>
<abbr title="Thai Game Show">TGS</abbr>
<br/><br/>
<abbr title="Assistant">Asst</abbr>
<br/><br/>
<abbr title="Want to">Wanna</abbr>
<br/><br/>
<abbr title="Input/Output">I/O</abbr>
<br/><br/>
<abbr title="Java Script">JS</abbr>
<br/><br/>
</body>
</html>
