<html>
<body>
<!-- Display five different images. Skip two lines between each image. Each image should have a title. -->
<img alt="Home Icon" src="https://www.freeiconspng.com/uploads/flat-blue-home-icon-4.png"/>
<br/><br/>
<img alt="The Flash Icon" src="https://image.makewebeasy.net/makeweb/0/6oyGghRws/PSKPRODUCT/FlashIcon_front_1.png"/>
<br/><br/>
<img alt="Instagram Icon" src="https://www.pnglot.com/pngfile/detail/63-636145_instagram-png-download-circle-transparent-background-instagram-icon.png"/>
<br/><br/>
<img alt="Code Icon" src="https://gw.alipayobjects.com/zos/rmsportal/wSAkBuJFbdxsosKKpqyq.svg"/>
<br/><br/>
<img alt="PhoenixIcon" src="https://www.theicon.co.th/themes/boom/img/logo_mobile.png"/>
<br/><br/>
</body>
</html>
